:root{
    gap: 3rem;
    --light-color: #EEEEEE;
    --primary-color: #0a1128;
    --white-color: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
.bady{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    background-image: url(../imagens/imagem.svg);
    line-height: 1.5;
}
.h1, h2, h3, h4, h5, h6{
    font-family: Montserrat, sans-serif;
}
.h1{
   font-size: 6rem;
   text-transform: uppercase;
}
.h2{
   font-size: 5.5rem;

}
.h3{
    font-size: 5rem;
}
.h4{
    font-size: 4.5rem;
}
.h5{
    font-size: 4rem;
}
.h6{
   font-size: 3.5rem;
}
.p{
    margin-bottom: 10rem;
}
.a{
    text-decoration: none;
}
.mai-bg{
   background-image: url(../imagens/imagem.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}
.mai-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}
.section {
    min-height: 100vh;
}
.menu{
    position: fixed;
    background: white;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: #EEEEEE;
}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu ul{
    list-style: none;
    display: flex;
}
.menu-content a{
    list-style: none;
}
.menu ul li a{
    display: block;
    padding: 20px;
    font-size: 1.8rem;
    position: relative;
}
.menu h1{
    font-size: 2.3rem;
}
.menu ul li a::after{
    content: '';
    position: absolute;
    bottom:  1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: crimson;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}
.menu-spacing{
    height: 65px;
}
.intro-content{
    font-size: 3rem;
}
.heart-contet{
    position: relative;
    top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-width: 100vh;
    padding-left: 6rem;
    padding-right: 6rem;
}
.intro-content{
    position: relative;
    top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    gap: var(--gap);
    min-width: 100vh;
    padding-left: 2rem;
    padding-right: 5rem;

}
.intro-text-contente,.intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-text-contente{
    font-size: 4rem;
}
.intro-text-contente h2{
    font-size: 4rem;
    margin-bottom: 3rem;
    text-decoration: uppercase;
    line-height: 1.2;
}
.intro-img img,
.intro-img svg{
    max-width: 100%;
    height: auto;
}
.white-bg{
    background: var(--white-color);
    color: var(--primary-color);
}
.top3-contan{
    max-width: 64rem;
    font-size: 3rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
}
.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-width: 100vh;
}
.grid-mein-headig h2{
    margin-bottom: 1rem;
    font-size: 7rem;
    justify-content: center;
    text-align: center;
}
.grid-mein-headig{
    margin-bottom: 3rem;
    font-size: 4rem;
    justify-content: center;
    text-align: center;
}
.grid-description{
    padding-bottom: 8rem;
    font-size: 4rem;
    justify-content: center;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid--counter;
    font-size: 1rem;
}
.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
    font-size: 3rem;
}
.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 5rem;
    font-style: italic;
    top: -1rem;
    left: -1rem;
    transform: rotate(5deg);
}
.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform: translate(3%, 3%) scale(1.2) rotate(5deg);
}
.table{
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
}
.table td,table th{
    border: 1rem solid var(--light-gray-color);
    text-align: left;
    padding: 3rem;
    white-space: nowrap;
}
.tfoot td,table th{
    background: var(--light-gray-color);
}
.table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;

}
.responsive-table{
    overflow: hidden;
    overflow-x: auto;
}
.contat-form{
    grid-column: span 2;
}
.contat-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.form-grid legend{
    font-style: italic;
    font-size: 3rem;
    margin-bottom: 1rem;
}
.form-group{
    font-size: 2rem;
}
.form-group{
    flex: 1 1 320px;
}
.form-group label{
    display: block;
}    
.form-group input,
.form-group textarea{
    border: none;
    background: var(--white-color);
    padding: 1.8rem 2rem;
    width: 90%;
    font-size: 3rem;
}
body .full-width{
    width: 90%;
    
}

.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group button:hover{
    background: var(--white-color);
    color: var(--primary-color);
}
.form-group ::placeholder{
    color:  #11090922;
}
.footer{
    text-align: center;
    font-size: 1.6rem;
}
.footer a{
    color:darkgrey;
}
.footer p{
    margin: 0;
    padding: 3rem;
}
.close-menu{
    display: none; 
}
.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}
@media (max-width: 800px) {
    .intro-content, .grid{
        grid-template-columns: 1fr;
        font-size: 2rem;
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
 
}
.gallery-img img{
    width: 100%;
}
.grid-one-content{
    display: block;
}
.menu{
    bottom: 0;
    text-align: center;
}
.menu-content, .menu-content ul{
     flex-direction: column;
     justify-content: center;
}
.menu-content{
    height: 100vh;
}
.menu{
    display: none;
}
.close-menu{
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0; 
}
.close-menu-label::after{
    position: fixed;
    content: ' ☰ ';
    z-index: 2;
    top: 2rem;
    right: 1rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
}
.close-menu:checked~.menu{
    display: block;
}
.close-menu:checked~.close-menu-label::after{
    content: '×';
}
.menu-spacing{
    display: none;
}

}
